wb-api-go/api/entity/v1/entity.proto

syntax = "proto3";

package api.entity.v1;

option go_package = "github.com/ssargent/world-builder/wb-api-go/gen/api/entity/v1;entityv1";

message GetEntityRequest {
  string id = 1;
}

message GetEntityResponse {
    Entity entity = 1;
}

service EntityService {
  rpc GetEntity(GetEntityRequest) returns (GetEntityResponse) {}
}

message Entity {

    message Parent {
        string entity_id = 1;
        string entity_name = 2;
        string resource_name = 3;
        string type_name = 4;
    }

    message Type {
        string type_id = 1;
        string type_name = 2;
    }

    string id = 1;
    string resource_name = 2;
    string name = 3;
    string description = 4;
    string created_at = 5;
    string updated_at = 6;
    Parent parent = 7;
    Type type = 8;
}